*{
    padding: 0;
    margin: 0;
}
.body{
    height: 100vh;
    width: 100%;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
}
.ccontainer{
    height: 800px;
    width: 850px;
    /*border-radius: 4px;*/
    border: 0.5px solid #e0e0e0;
    background-color: #f5f5f5;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    background-color: rgba(255,255,255,1);
    opacity: 0.7;
    z-index: 100;

}
.content{
    width: calc(100% - 40px);
    padding: 20px;

    overflow-y: scroll;
    flex: 1;
    /*box-shadow: 0 0 50px rgb(0 0 0 / 10%);*/
    /*background-color: rgba(193,210,240,0.3);*/
    z-index: 1;
}
.content:hover::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.1);
}
.bubble{
    max-width: 400px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    color: #000;
    word-wrap:break-word;
    word-break:normal;
    z-index: 10;
}
.item-left .bubble{
    margin-left: 15px;
    background-color: #fff;
    font-weight: 700;
    font-size:20px;
}
.item-left .bubble:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid transparent;
    left: -20px;
    font-weight: 700;
    font-size:500px;
}
.item-right .bubble{
    margin-right: 15px;
    background-color: #9eea6a;
    font-weight: 700;
    font-size:20px;
}
.item-right .bubble:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid #9eea6a;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -20px;
    font-weight: 700;
    font-size:500px;
}
.item{
    margin-top: 15px;
    display: flex;
    width: 100%;
}
.item.item-right{
    justify-content: flex-end;
}
.item.item-center{
    justify-content: center;
}
.item.item-center span{
    font-size: 12px;
    padding: 2px 4px;
    color: #fff;
    background-color: #dadada;
    border-radius: 3px;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
}

.avatars img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
}
.input-area{
    border-top:0.5px solid #e0e0e0;
    height: 150px;
    display: flex;
    flex-flow: column;
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.3);
    /*opacity:1;*/
    z-index: 20;
    font-weight: 700;
    font-size:20px;

}
textarea{
    flex: 1;
    padding: 5px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    overflow-y: auto;
    overflow-x: hidden;
    outline:none;
    resize:none;
    font-family: "微软雅黑";
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.3);
}
.button-area{
    display: flex;
    height: 60px;
    margin-right: 10px;
    line-height: 60px;
    padding: 5px;
    justify-content: flex-end;

}
.button-area button{
    width: 90px;
    border: black;
    outline: none;
    border-radius: 4px;
    float: right;
    cursor: pointer;
    font-weight: 700;
    font-size:17px;
}
.cheaders{
    height: 80px;
    display: flex;
    flex-flow: column;
    opacity:0.5;
    z-index: 30;

    /*box-shadow: 0 0 50px rgb(0 0 0 / 10%);*/
    /*background-color: rgba(193,210,240,0.3);*/
}
.head{
    padding: 24px;
    /*border-radius: 25px;*/
    position: relative;
    font-size: 30px;
    /*color: #000;*/
    word-wrap:break-word;
    /*box-shadow: 0 0 50px rgb(0 0 0 / 10%);*/
    /*background-color: rgba(0,0,0,0.3);*/
    font-weight: 900;
    font-family: fantasy;

    word-break:normal;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width:10px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    border-radius:8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:rgba(0,0,0,0);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}