.comments{
    background-color: black;
}

.info{
    margin-right: 20px;
    float: left;
}

.newsinfo{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;

}
.newscard{
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.5);
    width:800px;
}

.submitbutton{
    margin-bottom: 15px;
}

.card{
    margin-top: 20px;
    width:800px;
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.5);

}
.button{
    margin-left:50px;

}