.carousel{
    height: 383px;
    width: 900px;
    margin: 20px auto;
}

.carouselitem{
    height: 383px;
    width: 900px;
    background-color: white;
}
.search{
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.3);
    margin-left: 405px;
    /*margin-right:300px;*/
    width:700px;
    display: flex;
    align-items: center;


}
.myitem{
    font-size:40px;
    font-weight:700;
    font-family: fantasy;
}
.iitem{
     font-size:40px;
    font-weight:700;
    font-family: fantasy;
}

.cardq{
    height: 250px;
    width: 250px;
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 30px;
    margin-top:80px;
    float:left;

    font-family: 华文楷体;
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
    background-color: rgba(193,210,240,0.5);
    font-size: 16px;
    /*display: flex;*/
    justify-content: space-between;

}

.image{
    height:100%;
    width: 100%;
}