# MutualAid

./: 123.txt  README.md  SJTU Stranding.sql  SJTUStr usecase.oom  SJTUStranding.oom  package-lock.json  package.json  交换物品用例规约.docx  软件架构文档.docx  迭代评估报告_简化版.docx
Final Release/: SJTU Stranding.sql  Vision文档_v3.0.docx  recommend.py  交大搁浅 测试用例.xlsx  交大搁浅 系统测试报告.docx  项目总结报告.docx
Tech Prototype/: Vision文档_v2.0.docx  第二次迭代评估报告v1.1.docx  编程规范  迭代计划2_组1.docx
Tech Prototype/SJTU_Stranding_backend/: pom.xml
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/: SJTUStrandingApplication.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/constant/: Constant.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/controller/: ChatController.java  CommunityController.java  FavoriteController.java  ItemController.java  OrderController.java  PostController.java  UserAuthController.java  UserController.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/dao/: ChatDao.java  CommunityDao.java  FavoriteDao.java  ItemDao.java  OrderDao.java  PostDao.java  UserAuthDao.java  UserDao.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/daoimpl/: ChatDaoImpl.java  CommunityDaoImpl.java  FavoriteDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  PostDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/entity/: Chat.java  ChatInfo.java  Community.java  Favorite.java  Item.java  Order.java  Post.java  Subscribe.java  User.java  UserAuth.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/interceptor/: InterceptorConfig.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/repository/: ChatInfoRepository.java  ChatRepository.java  CommunityRepository.java  FavoriteRepository.java  ItemRepository.java  OrderRepository.java  PostRepository.java  SubscribeRepository.java  UserAuthRepository.java  UserRepository.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/service/: ChatService.java  CommunityService.java  FavoriteService.java  ItemService.java  OrderService.java  PostService.java  UserAuthService.java  UserService.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/serviceimpl/: ChatServiceImpl.java  CommunityServiceImpl.java  FavoriteServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
Tech Prototype/SJTU_Stranding_backend/src/main/java/com/reins/sjtu_stranding/utils/sessionutils/: SessionUtil.java
Tech Prototype/SJTU_Stranding_backend/src/main/resources/: application.properties
Tech Prototype/SJTU_Stranding_backend/src/test/java/com/example/sjtu_stranding_backend/: SjtuStrandingBackendApplicationTests.java
Tech Prototype/sjtu_stranding/: package.json
Tech Prototype/sjtu_stranding/src/: App.js
Tech Prototype/sjtu_stranding/src/css/: chat.css  chatsidebar.css  chatview.css  communitydetailview.css  communityview.css  favoriteview.css  homepage.css  homestructure.css  itemdetailview.css  loginview.css  myview.css  orderview.css
Tech Prototype/sjtu_stranding/src/services/: chatService.js  communityService.js  favoriteService.js  itemService.js  orderService.js  service.js  userInfoService.js
Tech Prototype/sjtu_stranding/src/utils/: ajax.js
Tech Prototype/sjtu_stranding/src/views/: chat.js  chatsidebar.js  chatview.js  communitydetailview.js  communityview.js  favoriteview.js  homestructure.js  homeview.js  (+5 more)
UIPrototype/: README.md  SJTUStr usecase.oom  Vision文档_v1.0.docx  迭代计划_组1 v1.1.docx
src/: App.css  App.js
src/css/: home.css  login.css
src/views/: homeview.js  loginview.js
