.sider{
    min-height: 100vh;
}

.header{
    background-color: green;
    height: 100px;
    padding-left: 100px;
    padding-top: 30px;
    padding-right: 100px;
}

.home{
    width: 100%;
    height: 100%;
    background-color: yellow;
    position: absolute;
    left: 0;
    top: 0;
}

.title{
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
}

.logo{
    float: right;

}

.header-left{
    display: inline-block;
}

.content{
    height:100%;
    margin: 20px 16px;
}